server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
   
    location / {
        index  index.html index.htm;
    }
    
    location /auth {
        try_files $uri $uri/ /page-2.html;
        auth_basic "Credentials";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
